{
  "name": "@snek-functions/mailpress",
  "version": "0.0.1",
  "type": "module",
  "description": "Generated with `pylon new`",
  "author": "snek-at",
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "pylon": {
    "external": [
      "@prisma/client",
      "graphql",
      "@getcronit/pylon",
      "uglify-js"
    ]
  },
  "dependencies": {
    "@getcronit/pylon": "*",
    "@getcronit/pylon-cli": "*",
    "@getcronit/pylon-server": "*",
    "@devoxa/prisma-relay-cursor-connection": "^3.1.0",
    "@netsnek/prisma-repository": "^0.0.40",
    "@prisma/client": "^5.2.0",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^16.0.3",
    "html-minifier": "^4.0.0",
    "html-to-text": "^9.0.5",
    "nodemailer": "^6.9.13",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "prisma": "^5.2.0",
    "twig": "^1.16.0"
  },
  "devDependencies": {
    "@types/html-minifier": "^4.0.2",
    "@types/html-to-text": "^9.0.4",
    "@types/nodemailer": "^6.4.15",
    "@types/twig": "^1.12.9",
    "bun-types": "^1.1.12",
    "commitizen": "^4.2.5",
    "git-cz": "^4.9.0",
    "snek-query": "^0.0.110"
  },
  "scripts": {
    "develop": "pylon develop",
    "build": "pylon build",
    "migrate": "prisma migrate dev"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
